<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kanhu</groupId>
        <artifactId>airline-microservice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.kanhu</groupId>
    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>
    <name>Cloud Infrastucture</name>
    <description>Aggregator For cloud Infrastructure modules (Eureka, Config, Gateway)</description>
<!--    <modules>-->
<!--        <module>service-registry</module>-->
<!--        <module>config-server</module>-->
<!--        <module>api-gateway</module>-->
<!--    </modules>-->



</project>