# Airline-Booking-System

./: pom.xml
cloud/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/kanhu/: CommonLibApplication.java
common-lib/src/main/java/com/kanhu/embedabble/: Address.java  GeoCode.java  Support.java
common-lib/src/main/java/com/kanhu/enums/: AirlineStatus.java  UserRole.java
common-lib/src/main/java/com/kanhu/payload/dto/: UserDTO.java
common-lib/src/main/java/com/kanhu/payload/request/: AirlineRequest.java  AirportRequest.java  CityRequest.java  LoginRequest.java
common-lib/src/main/java/com/kanhu/payload/response/: AirlineDropdownItem.java  AirlineResponse.java  AirportResponse.java  ApiResponse.java  AuthResponse.java  CityResponse.java
services/: pom.xml
services/airline-core-service/src/main/java/com/kanhu/controller/: AirlineController.java  HomeController.java
services/airline-core-service/src/main/java/com/kanhu/mapper/: AirlineMapper.java
services/airline-core-service/src/main/java/com/kanhu/model/: Airline.java
services/airline-core-service/src/main/java/com/kanhu/repository/: AirlineRepository.java
services/airline-core-service/src/main/java/com/kanhu/service/: AirlineService.java
services/airline-core-service/src/main/java/com/kanhu/service/impl/: AirlineServiceImpl.java
services/location-service/: pom.xml
services/location-service/src/main/java/com/kanhu/: LocationServiceApplication.java
services/location-service/src/main/java/com/kanhu/controller/: AirportController.java  CityController.java  HomeController.java
services/location-service/src/main/java/com/kanhu/mapper/: AirportMapper.java  CityMapper.java
services/location-service/src/main/java/com/kanhu/model/: Airport.java  City.java
services/location-service/src/main/java/com/kanhu/repository/: AirportRepository.java  CityRepository.java
services/location-service/src/main/java/com/kanhu/service/: AirportService.java  CityService.java
services/location-service/src/main/java/com/kanhu/service/impl/: AirportServiceImpl.java  CityServiceImpl.java
services/location-service/src/main/resources/: application.yaml
services/user-service/src/main/java/com/kanhu/config/: JwtConstant.java  JwtProvider.java  SpringConfig.java
services/user-service/src/main/java/com/kanhu/controller/: AuthController.java  HomeController.java  UserController.java
services/user-service/src/main/java/com/kanhu/mapper/: UserMapper.java
services/user-service/src/main/java/com/kanhu/model/: User.java
services/user-service/src/main/java/com/kanhu/repository/: UserRepository.java
services/user-service/src/main/java/com/kanhu/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
services/user-service/src/main/java/com/kanhu/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
