<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kanhu</groupId>
    <artifactId>airline-microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AirLine System</name>
    <description>AirLine GDS Microservice Parent</description>
    <modules>
        <module>common-lib</module>
        <module>cloud</module>
        <module>service</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <project.build.SourceEncoding>UTF-8</project.build.SourceEncoding>
        <project.repoting.outputEncoding>UTF-8</project.repoting.outputEncoding>
        <spring.boot.versio>4.0.3</spring.boot.versio>
        <spring.cloud.version>2025.1.0</spring.cloud.version>
    </properties>


</project>