<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kanhu</groupId>
        <artifactId>airline-microservice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.kanhu</groupId>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <name>Business Service</name>
    <description>Aggregator For All Business microservices  (User, flight, booking, etc...)</description>
    <modules>
        <module>user-service</module>
        <module>location-service</module>
    </modules>



</project>